# UserTracker

./: README.md  settings.gradle
UserTracker/: build.gradle  proguard-rules.pro
UserTracker/src/androidTest/java/com/danielworld/usertracker/: ApplicationTest.java
UserTracker/src/androidTest/java/com/namgyuworld/usertracker/: ApplicationTest.java
UserTracker/src/main/: AndroidManifest.xml
UserTracker/src/main/java/com/danielworld/usertracker/: Tracker.java  TrackerFactory.java  UserTracker.java
UserTracker/src/main/java/com/danielworld/usertracker/database/: SQLiteHelper.java
UserTracker/src/main/java/com/danielworld/usertracker/model/: TrackingModel.java
UserTracker/src/main/java/com/danielworld/usertracker/network/: HttpStatusCode.java  SendTrackingInfo.java  TrackerHttpConnection.java  URLs.java
UserTracker/src/main/java/com/danielworld/usertracker/preference/: SharePref.java
UserTracker/src/main/java/com/danielworld/usertracker/receiver/: InstallReferrerReceiver.java
UserTracker/src/main/java/com/danielworld/usertracker/service/: TrackingService.java
UserTracker/src/main/java/com/danielworld/usertracker/util/: AppUtil.java  DeviceUtil.java  JsonUtil.java  Logger.java  StringUtil.java
UserTracker/src/main/java/com/namgyuworld/usertracker/: Tracker.java  TrackerFactory.java  UserTracker.java
UserTracker/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/danielworld/usertracker/: MainActivityTest.java
app/src/androidTest/java/namgyuworld/usertracker/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danielworld/usertracker/: MainActivity.java
app/src/main/java/namgyuworld/usertracker/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
